#about_us {
    .about_header {
        height: 70vh;
        width: 100vw;
        background-image: url("../img/bg_image.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .bg-overlay {
            height: 70vh;
            width: 100vw;
            background-color: rgba(0,0,0,0.7);
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            justify-content: center;
            align-items: center;

            .content {
                text-align: center;

                h1 {
                    font-size: clamp(45px, 5vw, 22px);
                    color: white;
                    font-weight: 700;
                    margin-bottom: 30px;
                }

                p {
                    margin: 0 auto;
                    width: 60%;
                    font-size: clamp(22px, 5vw, 18px);
                    color: #e6e6e6;
                    margin-bottom: 30px;
                }

                a {
                    background: $primary-color;
                    padding: 0.8em 1em;
                    min-width: 50%;
                    border-radius: 0;
                    border: none;
                    transition: $transition;
                    color: $white-color;
                    font-weight: 500;
                    text-align: center;

                    &:hover {
                        transform: scale(0.98);
                        transition: $transition;
                        color: $white-color;
                    }
                }
            }
        }
    }

    .what-is {
        padding: 5em 0;

        .about-card {
            background: linear-gradient(25deg, $secondary-color, $primary-color);
            padding: 1em;
            margin-bottom: 20px;
            text-align: center;

            h1 {
                font-size: clamp(55px, 5vw, 23px);
                color: $white-color;
                font-weight: 700;
            }

            p {
                font-size: clamp(22px, 5vw, 18px);
                color: #e6e6e6;
            }
        }

        .background {
            h1 {
                font-size: clamp(35px, 5vw, 22px);
                font-weight: 700;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
            }
        }
    }
}

@keyframes slide1 {
    0%, 100% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(10px, 0);
    }
}