#hh_home {
    width: 100vw;
    margin-top: 30px;

    .shop-list {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 1em;

        .list-item {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            transition: $transition;

            &:hover {
                transform: scale(0.98);
                transition: $transition;
            }

            i {
                font-size: 100px;
            }

            h3 {
                font-size: 18px;
                font-weight: 700;
            }
        }
    }
}