#hh_shop_items {
    margin: 3em 0;
    width: 100vw;

    .shop-banner {
        height: 50vh;
        width: 100vw;
        background: linear-gradient(195deg, $primary-color, $secondary-color);
        display: grid;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;

        h1 {
            color: white;
            font-size: 90px;
        }
    }

    .shop-items-list {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto;
        grid-gap: 1.5em;

        .list-item {
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 0.5em;
            text-align: center;
            transition: $transition;
            
            &:hover {
                border-color: $primary-color;
                transition: $transition;
            }

            .item-image {
                height: 30vh;
                display: grid;
                justify-content: center;
                align-items: center;

                i {
                    font-size: 70px;
                    color: #b3b3b3;
                }
            }

            .item-name {
                margin: 0;
                padding: 0;
                font-size: 18px;
                font-weight: 700;
                color: $secondary-color;
            }

            .item-desc {
                margin: 0;
                padding: 0;
                color: #b3b3b3;
            }

            .item-price {
                color: $primary-color;
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 20px;
            }

            .add-to-cart {
                display: block;
                width: 100%;
            }
        }
    }
}

#hh_item_preview {
    margin-top: 20px;
    margin-bottom: 30px;

    .item-image {
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;
        height: 50vh;

        img {
            width: 100%;
        }

        i {
            font-size: 120px;
        }
    }

    .item-name {
        font-size: clamp(18px, 5vw, 30px);
        font-weight: 700;
    }

    .item-desc {
        font-size: 16px;
        margin: 0;
        padding: 0;
        color: #b3b3b3;
    }
}