@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
.hh-btn {
  background: #26001b;
  padding: 0.5em 1em;
  min-width: 50%;
  border-radius: 5px;
  border: none;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.hh-btn:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
  color: #fff;
}

#hh_nav {
  background-color: #26001b;
}

#hh_nav .navbar-nav li {
  margin-right: 15px;
}

#hh_nav .navbar-nav li:last-child {
  margin-right: 0;
}

#hh_nav .navbar-nav li a {
  color: #fff;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}

#hh_nav .navbar-nav li a:hover {
  color: #ff005c;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}

#page_header .hh-main-nav {
  margin: 0 1em;
  border-top: 1px double #eee;
  border-bottom: 1px double #eee;
}

#page_header .hh-main-nav .navbar-nav li {
  border-right: 1px solid #eee;
}

#page_header .hh-main-nav .navbar-nav li:last-child {
  border-right: 0;
}

#page_header .hh-main-nav .navbar-nav li a {
  color: #26001b;
}

.hh-logo {
  text-align: center;
  padding: 1.5em 0.5em;
}

.hh-logo h2 {
  font-weight: 900;
  text-transform: uppercase;
  color: #26001b;
  margin: 0;
}

.hh-logo h2 span {
  color: #ff005c;
  font-weight: 400;
}

.qty-btns {
  margin: 1em 0;
}

.qty-btns button {
  background-color: #810034;
  border: 0;
  width: 35px;
  height: 35px;
  color: #fff;
}

.qty-btns input {
  height: 35px;
  width: 50px;
  text-align: center;
  border-radius: 0;
  border: 1px solid #b3b3b3;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

html, body {
  font-weight: 400;
  background-color: #fff !important;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
  outline: none !important;
}

a:hover {
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}

input,
select,
textarea {
  outline: none;
}

button {
  outline: none !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f2f2f2;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #26001b;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#hh_home {
  width: 100vw;
  margin-top: 30px;
}

#hh_home .shop-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-gap: 1em;
}

#hh_home .shop-list .list-item {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}

#hh_home .shop-list .list-item:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}

#hh_home .shop-list .list-item i {
  font-size: 100px;
}

#hh_home .shop-list .list-item h3 {
  font-size: 18px;
  font-weight: 700;
}

#about_us .about_header {
  height: 70vh;
  width: 100vw;
  background-image: url("../img/bg_image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#about_us .about_header .bg-overlay {
  height: 70vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about_us .about_header .bg-overlay .content {
  text-align: center;
}

#about_us .about_header .bg-overlay .content h1 {
  font-size: clamp(45px, 5vw, 22px);
  color: white;
  font-weight: 700;
  margin-bottom: 30px;
}

#about_us .about_header .bg-overlay .content p {
  margin: 0 auto;
  width: 60%;
  font-size: clamp(22px, 5vw, 18px);
  color: #e6e6e6;
  margin-bottom: 30px;
}

#about_us .about_header .bg-overlay .content a {
  background: #ff005c;
  padding: 0.8em 1em;
  min-width: 50%;
  border-radius: 0;
  border: none;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

#about_us .about_header .bg-overlay .content a:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
  color: #fff;
}

#about_us .what-is {
  padding: 5em 0;
}

#about_us .what-is .about-card {
  background: linear-gradient(25deg, #26001b, #ff005c);
  padding: 1em;
  margin-bottom: 20px;
  text-align: center;
}

#about_us .what-is .about-card h1 {
  font-size: clamp(55px, 5vw, 23px);
  color: #fff;
  font-weight: 700;
}

#about_us .what-is .about-card p {
  font-size: clamp(22px, 5vw, 18px);
  color: #e6e6e6;
}

#about_us .what-is .background h1 {
  font-size: clamp(35px, 5vw, 22px);
  font-weight: 700;
  margin-bottom: 20px;
}

#about_us .what-is .background p {
  font-size: 18px;
}

@-webkit-keyframes slide1 {
  0%, 100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(10px, 0);
            transform: translate(10px, 0);
  }
}

@keyframes slide1 {
  0%, 100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(10px, 0);
            transform: translate(10px, 0);
  }
}

#hh_shop_items {
  margin: 3em 0;
  width: 100vw;
}

#hh_shop_items .shop-banner {
  height: 50vh;
  width: 100vw;
  background: linear-gradient(195deg, #ff005c, #26001b);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
}

#hh_shop_items .shop-banner h1 {
  color: white;
  font-size: 90px;
}

#hh_shop_items .shop-items-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 1.5em;
}

#hh_shop_items .shop-items-list .list-item {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 0.5em;
  text-align: center;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}

#hh_shop_items .shop-items-list .list-item:hover {
  border-color: #ff005c;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}

#hh_shop_items .shop-items-list .list-item .item-image {
  height: 30vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#hh_shop_items .shop-items-list .list-item .item-image i {
  font-size: 70px;
  color: #b3b3b3;
}

#hh_shop_items .shop-items-list .list-item .item-name {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  color: #26001b;
}

#hh_shop_items .shop-items-list .list-item .item-desc {
  margin: 0;
  padding: 0;
  color: #b3b3b3;
}

#hh_shop_items .shop-items-list .list-item .item-price {
  color: #ff005c;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

#hh_shop_items .shop-items-list .list-item .add-to-cart {
  display: block;
  width: 100%;
}

#hh_item_preview {
  margin-top: 20px;
  margin-bottom: 30px;
}

#hh_item_preview .item-image {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ff005c;
  height: 50vh;
}

#hh_item_preview .item-image img {
  width: 100%;
}

#hh_item_preview .item-image i {
  font-size: 120px;
}

#hh_item_preview .item-name {
  font-size: clamp(18px, 5vw, 30px);
  font-weight: 700;
}

#hh_item_preview .item-desc {
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #b3b3b3;
}

#driver_portal {
  margin: 0;
  padding: 0;
}

#driver_portal .header-page {
  margin: 0;
  padding: 0;
  height: 30vh;
  background: linear-gradient(-95deg, #26001b, #ff005c);
  padding: 1em 1em 0 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

#driver_portal .header-page h2 {
  font-size: 25px;
  font-weight: 600;
  color: white;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

#driver_portal .header-page h2 span {
  font-weight: 300;
}

#driver_portal .header-page h2 small {
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

#driver_portal .header-page .driver-tabs {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

#driver_portal .header-page .driver-tabs button {
  border: 2px solid transparent;
  background-color: transparent;
  padding: 0.5em;
  color: rgba(255, 255, 255, 0.7);
}

#driver_portal .header-page .driver-tabs button.active-tab {
  color: #fff;
  border-bottom: 4px solid #fff;
}

#driver_portal .header-page .driver-tabs button span {
  background-color: #26001b;
  color: #fff;
  border-radius: 100px;
}

#driver_portal .delivery-list {
  padding: 2em 0;
}

#driver_portal .delivery-list .delivery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 20%;
      grid-template-columns: auto 20%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  padding-left: 1em;
  margin-bottom: 15px;
}

#driver_portal .delivery-list .delivery:last-child {
  margin-bottom: 0;
}

#driver_portal .delivery-list .delivery .details {
  position: relative;
}

#driver_portal .delivery-list .delivery .details h1 {
  font-size: 18px;
  font-weight: 600;
}

#driver_portal .delivery-list .delivery .details h1 span {
  color: #ff005c;
}

#driver_portal .delivery-list .delivery .details .time {
  position: absolute;
  right: 10px;
  top: 10px;
}

#driver_portal .delivery-list .delivery .details .about-items {
  margin-top: 15px;
}

#driver_portal .delivery-list .delivery .details .about-items li {
  font-size: 16px;
}

#driver_portal .delivery-list .delivery .details .about-items li i {
  color: #b3b3b3;
  margin-right: 8px;
}

#driver_portal .delivery-list .delivery button {
  border: 0;
  background-color: #26001b;
  color: #fff;
}

#packer_portal {
  margin: 0;
  padding: 0;
}

#packer_portal .header-page {
  margin: 0;
  padding: 0;
  height: 30vh;
  background: linear-gradient(-95deg, #26001b, #ff005c);
  padding: 1em 1em 0 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

#packer_portal .header-page h2 {
  font-size: 25px;
  font-weight: 600;
  color: white;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

#packer_portal .header-page h2 span {
  font-weight: 300;
}

#packer_portal .header-page h2 small {
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

#packer_portal .header-page .driver-tabs {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

#packer_portal .header-page .driver-tabs button {
  border: 2px solid transparent;
  background-color: transparent;
  padding: 0.5em;
  color: rgba(255, 255, 255, 0.7);
}

#packer_portal .header-page .driver-tabs button.active-tab {
  color: #fff;
  border-bottom: 4px solid #fff;
}

#packer_portal .header-page .driver-tabs button span {
  background-color: #26001b;
  color: #fff;
  border-radius: 100px;
}

#packer_portal .orders-list {
  padding: 2em 0;
}

#packer_portal .orders-list .order {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 20%;
      grid-template-columns: auto 20%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  padding-left: 1em;
  margin-bottom: 15px;
}

#packer_portal .orders-list .order:last-child {
  margin-bottom: 0;
}

#packer_portal .orders-list .order .details {
  position: relative;
}

#packer_portal .orders-list .order .details h1 {
  font-size: 18px;
  font-weight: 600;
}

#packer_portal .orders-list .order .details h1 span {
  color: #ff005c;
}

#packer_portal .orders-list .order .details .time {
  position: absolute;
  right: 10px;
  top: 10px;
  color: rgba(0, 0, 0, 0.6);
}

#packer_portal .orders-list .order .details .about-items {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#packer_portal .orders-list .order .details .about-items li {
  font-size: 16px;
  margin-right: 10px;
}

#packer_portal .orders-list .order .details .about-items li:last-child {
  margin-right: 0;
}

#packer_portal .orders-list .order .details .about-items li i {
  color: #b3b3b3;
  margin-right: 8px;
}

#packer_portal .orders-list .order a {
  border: 0;
  background-color: #26001b;
  color: #fff !important;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#viewing_order {
  padding: 1em;
}

#viewing_order .page-nav {
  height: 50px;
}

#viewing_order .page-nav a {
  font-size: 20px !important;
}

#viewing_order .headers {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.6);
}

#viewing_order .customer-details {
  margin-bottom: 30px;
}

#viewing_order .customer-details li {
  font-size: 18px;
  margin-bottom: 10px;
}

#viewing_order .customer-details li:first-child {
  font-weight: 700;
}

#viewing_order .customer-details li i {
  margin-right: 10px;
}

#viewing_order .customer-details li a {
  color: #26001b;
}

#viewing_order .list-by-shops .items-list {
  margin-bottom: 20px;
}

#viewing_order .list-by-shops .items-list .shop-name {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  background-color: #26001b;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 1em;
  padding-right: 0.5em;
}

#viewing_order .list-by-shops .items-list .shop-name h5 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#viewing_order .list-by-shops .items-list .shop-name button {
  justify-self: flex-end;
  font-size: 18px;
  font-weight: initial;
  border: 0;
  background-color: white;
}

#viewing_order .list-by-shops .items-list ul {
  margin-top: 10px;
}

#viewing_order .list-by-shops .items-list ul li {
  font-size: 18px;
  margin-bottom: 10px;
}

#viewing_order .list-by-shops .items-list ul li:last-child {
  margin-bottom: 0;
}

#viewing_order .close-order {
  margin-top: 30px;
}

#viewing_order .close-order h3 {
  font-size: 25px;
  font-weight: 700;
}

#viewing_order .close-order p {
  font-size: 16px;
}

#viewing_order .close-order button {
  border: 0;
  background-color: #ff005c;
  color: #fff;
  min-width: 50%;
  padding: 0.8em 1em;
}

#hh_login {
  width: 100vw;
  margin-top: 20px;
  margin-bottom: 50px;
}

#hh_login .content {
  padding: 0.5em;
}

#hh_login .content form {
  padding: 0 1em;
}

#hh_login .content form input {
  display: block;
  width: 100%;
  padding: 0.65em;
  margin-bottom: 20px;
  border: 1px solid #eee;
  border-radius: 0;
}

#hh_login .content form input:focus {
  border-color: #26001b;
}

#hh_login .content form .form-btns {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#hh_login .content form .form-btns a {
  display: inline-block;
}

#hh_login .content form .form-btns a.forgot-pass {
  color: #ff005c;
}

#hh_login .content form .form-btns a.login-btn {
  justify-self: flex-end;
  color: #fff;
}

#hh_login .content form .form-reg-btns {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#hh_login .content form .form-reg-btns a {
  display: inline-block;
}

#hh_login .content form .form-reg-btns a.register-btn {
  -ms-grid-column-align: center;
      justify-self: center;
  color: #fff;
}
/*# sourceMappingURL=main.css.map */