<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers Portal - Happy Homes</title>
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/themify-icons.css">
</head>

<body>
    <div id="driver_portal">
        <div class="header-page">
            <h2><span>Hello</span> Verns <small>Order Packer</small></h2>
            <div class="driver-tabs">
                <button class="active-tab">New Delivery <span class="badge">2</span></button>
                <button>My Deliveries</button>
                <button>Finance</button>
            </div>
        </div>

        <div class="delivery-list">
            <div class="container">
                <div class="delivery w3-card">
                    <div class="details">
                        <h1>TO <span>113B Murray Street</span></h1>
                        <span class="time">3m ago</span>
                        <ul class="about-items list-unstyled">
                            <li><i class="ti ti-shopping-cart-full"></i> <span>23</span> items</li>
                        </ul>
                    </div>
                    <button class="">Pickup</button>
                </div>

                <div class="delivery w3-card">
                    <div class="details">
                        <h1>TO <span>28 Coulter Street</span></h1>
                        <span class="time">3m ago</span>
                        <ul class="about-items list-unstyled">
                            <li><i class="ti ti-shopping-cart-full"></i> <span>7</span> items</li>
                        </ul>
                    </div>

                    <button class="">Pickup</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>