<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Homes - Welcome</title>
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/themify-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-md" id="hh_nav">
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit"><i class="ti ti-search"></i></button>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./login.html"><i class="ti ti-user"></i> Login / Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="ti ti-shopping-cart"></i> Cart (4)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="ti ti-shopping-cart-full"></i> Checkout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page_header">
        <div class="hh-logo">
            <h2>Happy <span>Homes</span></h2>
        </div>
        <nav class="navbar navbar-expand-md hh-main-nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./shops.html">Shopping</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./driverPage.html">Drivers' Portal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./packerPage.html">Packers' Portal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="about_us">
        <div class="about_header">
            <div class="bg-overlay">
                <div class="content">
                    <h1>The Online Shopping Center</h1>
                    <p>Happy Homes is an online shopping center that allows shoppers to shop in popular shops around
                        their city/town.</p>
                    <a href="./index.html">Start Shopping Now <i class="ti ti-shopping-cart"></i></a>
                </div>
            </div>
        </div>

        <div class="what-is">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="about-card w3-card">
                                    <h1>0</h1>
                                    <p>Shops/Stores</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about-card w3-card">
                                    <h1>0</h1>
                                    <p>Products</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about-card w3-card">
                                    <h1>0</h1>
                                    <p>Shoppers</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about-card w3-card">
                                    <h1>0</h1>
                                    <p>Towns</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="background">
                            <h1>Happy Homes Online Shopping</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates ab
                                blanditiis
                                fuga similique, soluta ducimus quisquam eaque voluptate sequi explicabo architecto ipsum
                                excepturi perspiciatis perferendis fugiat corporis nulla ipsa.
                            </p>
                            <p>
                                Ex veniam, neque molestias necessitatibus, qui natus enim doloremque magni voluptates
                                illo
                                reprehenderit temporibus nobis voluptas praesentium accusantium debitis. Nam dolorum
                                tempora
                                non ea quas molestiae expedita doloremque. Tempora, tenetur.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>

        </div>
    </div>
</body>

</html>