<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Name - Happy Homes</title>
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/themify-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-md" id="hh_nav">
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit"><i class="ti ti-search"></i></button>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./login.html"><i class="ti ti-user"></i> Login / Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="ti ti-shopping-cart"></i> Cart (4)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="ti ti-shopping-cart-full"></i> Checkout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page_header">
        <div class="hh-logo">
            <h2>Happy <span>Homes</span></h2>
        </div>
        <nav class="navbar navbar-expand-md hh-main-nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./shops.html">Shopping</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="hh_shop_items">
        <div class="shop-banner">
            <h1>Shop Banner Here</h1>
        </div>
        <div class="container">
            <div class="shop-items-list">
                <!-- Do Not Delete, Shop Items Are Loaded Here -->
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>