<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packer Portal - Happy Homes</title>
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/themify-icons.css">
</head>

<body>
    <div id="packer_portal">
        <div class="header-page">
            <h2><span>Hello</span> Verns <small>Order Packer</small></h2>
            <div class="driver-tabs">
                <button class="active-tab">New Orders <span class="badge">3</span></button>
                <button>Packed Orders</button>
                <button>Finance</button>
            </div>
        </div>

        <div class="orders-list">
            <div class="container">
                <div class="order w3-card">
                    <div class="details">
                        <h1>Order <span>#8797</span></h1>
                        <span class="time">3m ago</span>
                        <ul class="about-items list-unstyled">
                            <li><i class="ti ti-shopping-cart-full"></i> <span>23</span> Items</li>
                            <li><i class="ti ti-map"></i> <span>4</span> Shops</li>
                        </ul>
                    </div>
                    <a href="./viewOrder.html" class="">Pack</a>
                </div>
                <div class="order w3-card">
                    <div class="details">
                        <h1>Order <span>#8796</span></h1>
                        <span class="time">3m ago</span>
                        <ul class="about-items list-unstyled">
                            <li><i class="ti ti-shopping-cart-full"></i> <span>7</span> Items</li>
                            <li><i class="ti ti-map"></i> <span>1</span> Shops</li>
                        </ul>
                    </div>
                    <a href="./viewOrder.html">Pack</a>
                </div>
                <div class="order w3-card">
                    <div class="details">
                        <h1>Order <span>#8795</span></h1>
                        <span class="time">3m ago</span>
                        <ul class="about-items list-unstyled">
                            <li><i class="ti ti-shopping-cart-full"></i> <span>57</span> Items</li>
                            <li><i class="ti ti-map"></i> <span>2</span> Shops</li>
                        </ul>
                    </div>
                    <a href="./viewOrder.html">Pack</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>