<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viweing Oreder #8796 - Happy Homes</title>
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/themify-icons.css">
</head>

<body>
    <div id="viewing_order">
        <div class="page-nav">
            <a href="./packerPage.html"><i class="ti ti-angle-left"></i> Back</a>
        </div>

        <h4 class="headers">Customer Details</h4>
        <ul class="customer-details list-unstyled">
            <li><i class="ti ti-user"></i>Simamkele Ndabeni
            </li>
            <li><i class="ti ti-mobile"></i><a href="tel:+27900000000">0870000000</a></li>
            <li><i class="ti ti-location-pin"></i>114B Murray Street</li>
            <li><i class="ti ti-time"></i> 16:00</li><!--  delivery time inputed by client-->
        </ul>

        <h4 class="headers">Ordered Items</h4>

        <div class="list-by-shops">
            <div class="items-list">
                <div class="shop-name">
                    <h5>Shoprite</h5> <button>Done</button>
                </div>
                <ul class="list-unstyled">
                    <li><span class="qty">1</span> x <span class="item-name">Anti Caroline Rice 10KG</span></li>
                    <li><span class="qty">3</span> x <span class="item-name">Maggi - Noodles 5 Pack Chicken 73 G</span>
                    </li>
                </ul>
            </div>
            <div class="items-list">
                <div class="shop-name">
                    <h5>Rolyats Spar</h5> <button>Done</button>
                </div>
                <ul class="list-unstyled">
                    <li><span class="qty">1</span> x <span class="item-name">Anti Caroline Rice 10KG</span></li>
                    <li><span class="qty">3</span> x <span class="item-name">Maggi - Noodles 5 Pack Chicken 73 G</span>
                    </li>
                </ul>
            </div>
            <div class="items-list">
                <div class="shop-name">
                    <h5>Pick N Pay</h5> <button>Done</button>
                </div>
                <ul class="list-unstyled">
                    <li><span class="qty">1</span> x <span class="item-name">Anti Caroline Rice 10KG</span></li>
                    <li><span class="qty">3</span> x <span class="item-name">Maggi - Noodles 5 Pack Chicken 73 G</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="close-order">
            <h3>Total Items <span>12</span></h3>
            <p>Please confirm the items please before clicking the button below for collection completion.</p>
            <button class="complete-order">Confirm Done</button>
        </div>
    </div>
</body>

</html>